# AppAsistencia

./: deploy.sh  fix.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pam/appasistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/appasistencia/: MainActivity.kt
app/src/main/java/com/pam/appasistencia/data/: TokenManager.kt
app/src/main/java/com/pam/appasistencia/data/api/: AsistenciaApiService.kt
app/src/main/java/com/pam/appasistencia/data/model/: AttendanceRequest.kt  EmployeeRequest.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/pam/appasistencia/ui/screen/: AdminDashboardScreen.kt  LoginScreen.kt  MainScreen.kt  MapPickerScreen.kt  RegisterEmployeeScreen.kt
app/src/main/java/com/pam/appasistencia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pam/appasistencia/ui/viewmodel/: AdminViewModel.kt  AttendanceViewModel.kt  LoginViewModel.kt
app/src/main/java/com/pam/appasistencia/util/: LocationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pam/appasistencia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
web/: .dockerignore  Dockerfile  package-lock.json
web/app/Http/Controllers/: AttendanceApiController.php  DashboardController.php  QrCodeController.php
web/app/Http/Middleware/: EnsureIsAdmin.php
web/app/Models/: Attendance.php  User.php
web/bootstrap/: app.php
web/config/: cors.php
web/database/migrations/: 2026_06_24_194806_add_fields_to_users_table.php  2026_06_24_194806_create_attendances_table.php
web/database/seeders/: DatabaseSeeder.php
web/resources/views/: dashboard.blade.php  qrcodes.blade.php
web/routes/: api.php  web.php
